bootstrap.servers=kafka0:9093,kafka1:9093,kafka2:9093
security.protocol=SSL
ssl.truststore.location=/opt/client.truststore.jks
ssl.truststore.password=clienttruststorepassword
#ssl.keystore.location=/opt/client.keystore.jks
#ssl.keystore.password=test1234
#ssl.key.password=test1234