
Server {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       user_super="adminsecret"
       user_someuser="somepassword";
};
Client {
       org.apache.zookeeper.server.auth.DigestLoginModule required
       username="someuser"
       password="somepassword";
};